# SignalR.NET-Core-API

./: README.md  SignalR.NET Core API.sln
API.Application/: API.Application.csproj
API.Application/Comman/: MsgCode.cs
API.Application/DTO/: OnlineUserResponse.cs  Response.cs
API.Application/DTO/Auth/: LoginModel.cs  RegisterModel.cs
API.Application/DTO/Generals/: PagedResult.cs  Result.cs
API.Application/Enum/: ResultStatus.cs  SortDirection.cs
API.Application/Exceptions/: NotFoundException.cs  UnAcceptableRequestException.cs  UnAuthorizedException.cs
API.Application/Interface/: IUserChat.cs
API.Application/Services/: UserChat.cs
API.Application/Services/ChatService/: UserChatHub.cs
API.Application/Services/NotificationService/NotificationListener/: IObserver.cs  NotificationSubject.cs
API.Application/Services/NotificationService/NotificationListener/Listeners/Hubs/: NotificationHub.cs
API.Domain/: API.Domain.csproj
API.Domain/Entities/: ApplicationUser.cs  UserRoles.cs
API.Domain/Exceptions/: BCIException.cs  Error.cs
API.Presistence/: API.Presistence.csproj  ApiDbContext.cs
API.Presistence/DataAccess/DataAccess/: DataAccess.cs  IDataAccess.cs
API.Presistence/DataContext/: ApiDbContext.cs
API.Presistence/DataInteraction/Generals/: DataRequest.cs  IDataRequest.cs  IUnitOfWork.cs  UnitOfWork.cs
SignalR.NET Core API/: Program.cs  SignalR.NET Core API.csproj  Startup.cs  appsettings.json
SignalR.NET Core API/Controller/: BaseController.cs  ChatController.cs  IdentityController.cs  JWTAuthentication.cs
SignalR.NET Core API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalR.NET Core API/Pages/Shared/: _Layout.cshtml
SignalR.NET Core API/Properties/: launchSettings.json
